{
  "name": "angular-kickstart",
  "dependencies": {
    "normalize-css": "~3.0.3",
    "angular": "~1.3.0",
    "angular-ui-router": "~0.2.14",
    "pure": "~0.5.0",
    "angular-material": "~0.9.4",
    "angular-utils-pagination": "~0.7.0",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.4",
    "angular-local-storage": "~0.2.1",
    "angular-material-icons": "~0.4.0",
    "angular-ui-router-anim-in-out": "~0.0.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  }
}
